{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"noEmit": false,
		"incremental": false,
		"outDir": ".terrain-tests",
		"target": "ES2020"
	},
	"include": [
		"tests/**/*.ts",
		"src/entities/Terrain/model/**/*.ts",
		"src/entities/Terrain/ui/terrainTiles.ts",
		"src/entities/World/model/**/*.ts"
	],
	"exclude": ["node_modules"]
}
